#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhouxiaojie/open source project/redis-4.0.0/src/adlist.c
stdlib.h
-
adlist.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/adlist.h
zmalloc.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/zmalloc.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/adlist.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/ae.h
time.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/anet.h
sys/types.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/aof.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
bio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h
rio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rio.h
signal.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/resource.h
-
sys/wait.h
-
sys/param.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/asciilogo.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/atomicvar.h
pthread.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
bio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/bitops.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/blocked.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/childinfo.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
unistd.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h
endianconv.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/endianconv.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/file.h
-
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/config.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h
fcntl.h
-
sys/stat.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/config.h
AvailabilityMacros.h
-
linux/version.h
-
features.h
-
sys/feature_tests.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/crc16.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/crc64.h
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/db.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h
atomicvar.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/atomicvar.h
signal.h
-
ctype.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/debug.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
sha1.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sha1.h
crc64.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/crc64.h
arpa/inet.h
-
signal.h
-
dlfcn.h
-
execinfo.h
-
ucontext.h
-
fcntl.h
-
bio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h
unistd.h
-
sys/time.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/debugmacro.h
stdio.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/defrag.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
time.h
-
assert.h
-
stddef.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/dict.h
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/endianconv.h
config.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/config.h
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/evict.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
bio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h
atomicvar.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/atomicvar.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/expire.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/fmacros.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/geo.c
geo.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/geo.h
geohash_helper.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/geohash_helper.h
debugmacro.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/debugmacro.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/geo.h
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/geohash.h
stddef.h
-
stdint.h
-
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/geohash_helper.h
geohash.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/geohash.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/hyperloglog.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
stdint.h
-
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/intset.h
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/latency.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/latency.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/lazyfree.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
bio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h
atomicvar.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/atomicvar.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/lzf.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/module.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h
dlfcn.h
-
redismodule.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/redismodule.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/multi.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/networking.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
atomicvar.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/atomicvar.h
sys/uio.h
-
math.h
-
ctype.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/notify.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/object.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
math.h
-
ctype.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/pqsort.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/pubsub.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/quicklist.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/rand.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/rax.h
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/rdb.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
lzf.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/lzf.h
zipmap.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/zipmap.h
endianconv.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/endianconv.h
math.h
-
sys/types.h
-
sys/time.h
-
sys/resource.h
-
sys/wait.h
-
arpa/inet.h
-
sys/stat.h
-
sys/param.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/rdb.h
stdio.h
-
rio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rio.h
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/redis-check-aof.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
sys/stat.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/redis-check-rdb.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
rdb.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rdb.h
stdarg.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/redismodule.h
sys/types.h
-
stdint.h
-
stdio.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/replication.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
sys/time.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
sys/stat.h
-
ctype.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/rio.c
fmacros.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/fmacros.h
string.h
-
stdio.h
-
unistd.h
-
rio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rio.h
util.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/util.h
crc64.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/crc64.h
config.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/config.h
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/rio.h
stdio.h
-
stdint.h
-
sds.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sds.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/scripting.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
sha1.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sha1.h
rand.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rand.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h
lua.h
-
lauxlib.h
-
lualib.h
-
ctype.h
-
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/sentinel.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
hiredis.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/hiredis.h
async.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/async.h
ctype.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-
fcntl.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
cluster.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/cluster.h
slowlog.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/slowlog.h
bio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/bio.h
latency.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/latency.h
atomicvar.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/atomicvar.h
time.h
-
signal.h
-
sys/wait.h
-
errno.h
-
assert.h
-
ctype.h
-
stdarg.h
-
arpa/inet.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
sys/resource.h
-
sys/uio.h
-
sys/un.h
-
limits.h
-
float.h
-
math.h
-
sys/resource.h
-
sys/utsname.h
-
locale.h
-
sys/socket.h
-
asciilogo.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/asciilogo.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
fmacros.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/fmacros.h
config.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/config.h
solarisfixes.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/solarisfixes.h
rio.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rio.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
limits.h
-
unistd.h
-
errno.h
-
inttypes.h
-
pthread.h
-
syslog.h
-
netinet/in.h
-
lua.h
-
signal.h
-
ae.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/ae.h
sds.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sds.h
dict.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/dict.h
adlist.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/adlist.h
zmalloc.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/zmalloc.h
anet.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/anet.h
ziplist.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/ziplist.h
intset.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/intset.h
version.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/version.h
util.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/util.h
latency.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/latency.h
sparkline.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sparkline.h
quicklist.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/quicklist.h
rax.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rax.h
zipmap.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/zipmap.h
sha1.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sha1.h
endianconv.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/endianconv.h
crc64.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/crc64.h
rdb.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/rdb.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/sha1.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/slowlog.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
slowlog.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/slowlog.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/slowlog.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/solarisfixes.h
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/sort.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
pqsort.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/pqsort.h
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/sparkline.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/sparkline.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/syncio.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/t_hash.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/t_list.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/t_set.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/t_string.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/t_zset.c
server.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/server.h
math.h
-

/Users/zhouxiaojie/open source project/redis-4.0.0/src/util.h
stdint.h
-
sds.h
/Users/zhouxiaojie/open source project/redis-4.0.0/src/sds.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/version.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/ziplist.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/zipmap.h

/Users/zhouxiaojie/open source project/redis-4.0.0/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-

deps/hiredis/async.h
hiredis.h
deps/hiredis/hiredis.h

deps/hiredis/hiredis.h
read.h
deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
deps/hiredis/sds.h

deps/hiredis/read.h
stdio.h
-

deps/lua/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
deps/lua/src/lua.h

deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
deps/lua/src/luaconf.h

deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

deps/lua/src/lualib.h
lua.h
deps/lua/src/lua.h

