#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhouxiaojie/open source project/redis-4.0.0/deps/linenoise/linenoise.c
termios.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
ctype.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
unistd.h
-
linenoise.h
/Users/zhouxiaojie/open source project/redis-4.0.0/deps/linenoise/linenoise.h

/Users/zhouxiaojie/open source project/redis-4.0.0/deps/linenoise/linenoise.h

